upstream anker_store_fe {
  server localhost:5000 fail_timeout=0;
}

server {
  #listen 80;
  real_ip_header X-Forwarded-For;
  set_real_ip_from 172.31.0.0/16;
  server_name m.anker.com;
  root /home/deploy/apps/anker_store_fe/current/build;

  location /api/payments/paypal_pdt {
    proxy_pass         http://a1.stg.ost/api/payments/paypal_pdt;
    proxy_set_header    Host            $host;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-for $remote_addr;
    port_in_redirect off;
    proxy_connect_timeout 60;
  }

  location /api/payments/paypal_ipn {
    proxy_pass         http://a1.stg.ost/api/payments/paypal_ipn;
    proxy_set_header    Host            $host;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-for $remote_addr;
    port_in_redirect off;
    proxy_connect_timeout 60;
  }
  
  location ~* ^/deals/(.*$) {
    set $s3_bucket        'm-anker-com.s3.amazonaws.com';
    set $url_full         '$1';

    proxy_http_version     1.1;
    proxy_set_header       Host $s3_bucket;
    proxy_set_header       Authorization '';
    proxy_hide_header      x-amz-id-2;
    proxy_hide_header      x-amz-request-id;
    proxy_hide_header      Set-Cookie;
    proxy_ignore_headers   "Set-Cookie";
    proxy_buffering        off;
    proxy_intercept_errors on;

    resolver               8.8.4.4 valid=300s;
    resolver_timeout       10s;

    proxy_pass             http://$s3_bucket/$url_full;
  }


  gzip_static on;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_proxied any;
  gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css ;

  location ~* /*\.(js|css|png|woff|jpg)$ {
    #access_log /var/log/nginx/public_access_match.log;
    root /home/deploy/apps/anker_store_fe/current/build/public;
  }
#    expires max;
#    add_header Cache-Control public;
  location ^~ /public/ {
    gzip_static on;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_http_version 1.0;
    expires max;
    add_header Cache-Control public;
    gzip_types    text/plain application/javascript application/x-javascript application/stylesheet text/javascript text/xml text/css;
    #access_log /var/log/nginx/public_access.log;
  }

  try_files $uri/index.html $uri @anker_store_fe;
  location @anker_store_fe {

    #if ($http_x_forwarded_proto != 'https') {
    #   access_log /var/log/nginx/public_access_match_https.log;
    #   rewrite ^ https://$host$request_uri? permanent;
    #}

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://anker_store_fe;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

