@import '../variables.less';

.CartPage{
  &-container{
    background:@white;

    .cart{
      &-login{
        background:@white;
        .title{
          text-align:center;
          color:@blue;
          font-size:@size-12;
          line-height:@size-40;
          margin:0;
        }
        .input{
          text-align:center;
          input{
            background:@gray-lightest;
            border:1px solid @gray;
            height:@size-20;
            padding:0 @size-05;
            margin:2% 5%;
            width:85%;
          }
        }
        .action{
          text-align:center;
          font-size:@size-09;
          padding-bottom:@size-20;
          >button, >a{
            text-decoration:none;
            display:block;
            width:90%;
            border:none;
            margin:1% 5%;
            background:@blue;
            color:@white;
            line-height:@size-24;
          }
          >span{
            color:@blue;
            line-height:@size-10;
          }
        }
      }

      &-items{
        &.login{
          display:none;
        }
        .cart-ul{
          margin:0;
          padding:0;
          display:inline-block;
          width:100%;
          list-style:none;
          .cart-li{
            display:flex;
            margin:@size-03 0;
            .cart-items-img{
              flex-basis: 23%;
              max-width: 23%;
              padding:0 @size-03;
              display:flex;
              align-items:center;
              justify-content:center;
              border-right:1px solid @gray-lighter;
              img{
                max-width:100%;
                max-height:@size-50;
              }
            }
            .cart-items-info{
              flex-basis: 77%;
              max-width: 77%;
              padding:0 @size-08;
              font-size:@size-09;
              .title{
                font-size:@size-09;
                padding-top:@size-02;
              }
              .price{
                padding-top:@size-02;
              }
              .info-act{
                padding-top:@size-02;
                display:flex;
                justify-content:space-between;
                .quantity{
                  flex-basis: 40%;
                  max-width: 40%;
                  display:flex;
                  justify-content:space-between;
                  a{
                    flex:1;
                    color:@blue;
                    i{
                      font-size:@size-14;
                      line-height:@size-14;
                    }
                  }
                  &-input{
                    border:none;
                    width:@size-20;
                    text-align:center;
                  }
                  &-add{
                    text-align:right;
                  }
                }
                .remove{
                  text-decoration:underline;
                  display:flex;
                  align-items:center;
                }
              }
            }
          }
        }
      }
    }
  }
}