@import '../variables.less';

.Complete{
  &-container{
    .Complete-mod{
      text-align:center;
      color:@white;
      margin:@size-100 0;
      p, h5{
        margin:@size-05;
      }
      h5{
        font-size:@size-16;
      }
      .blue{
        color:@blue;
        margin:0 @size-02;
      }
      .links{
        >a{
          display:block;
          margin:@size-10 20%;
          text-align:center;
          color:@white;
          border:1px solid @white;
          line-height:@size-24;
          text-align:center;
          text-decoration:none;
        }
      }
    }
  }
}