@import '../variables.less';

.OrderLogin{
  background:url(../../public/login.jpg) 50% 50%;
  background-size:cover;
  display:table;
  width:100%;
  text-align:center;
  &.cart{
    display:none;
  }
  .action{
    display:table-cell;
    vertical-align:middle;
    font-size:@size-09;
    padding-bottom:@size-20;
    >a{
      text-decoration:none;
      display:block;
      width:90%;
      border:none;
      margin:5%;
      background:@blue;
      color:@white;
      line-height:@size-28;
    }
    >span{
      color:@blue;
      line-height:@size-10;
      display:block;
    }
  }
}