@import (less) '../../../node_modules/normalize.css/normalize.css';

/*! React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';
@import '../../public/iconfont.css';

//
// Base styles
// -----------------------------------------------------------------------------

html {
  font-weight: 100;
  color:#505050;
  font-size: 1em; // ~16px;
  font-family: @font-family-base;
  line-height: 1.375; // ~22px
  background:@gray-darker;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio, canvas, iframe, img, svg, video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

//
// Browser upgrade prompt
// -----------------------------------------------------------------------------

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

//
// Print styles
// Inlined to avoid the additional HTTP request:
// http://www.phpied.com/delay-loading-your-print-css/
// -----------------------------------------------------------------------------

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important; /* Black prints faster: http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr, img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }

  h2, h3 {
    page-break-after: avoid;
  }
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#loading{
  position:fixed;top:0;left:0;z-index:100;
  background:fade(@black, 50%);
  min-height:100vh;
  width:100%;
  &.show{
    display:block;
  }
  .loading-cell{
    position:absolute;
    top:36%;
    left:50%;
    margin-left:-@size-14;
    color:#fff;
    span{
      margin:@size-02;
      display:block;
    }
    i{
      display:inline-block;
      font-size:@size-30;
      animation:loading 1s linear infinite;
    }
  }
}
.ui-flex {
  display: flex !important;
  flex-wrap: wrap;
  box-sizing: border-box;
  *,:after,:before{
    box-sizing: border-box;
  }
  > .flex-1 {
    flex: 1;
  }
  > .cell {
    flex: 1;
    width: 0;
    flex-basis: 0;
    max-width: 100%;
    display: block;
    position: relative;
  }

  .looper (@i) when (@i > 0) {
    .order-@{i} {
      order: @i ;
    };
    .cell-@{i} {
      flex-basis : (@i / 12) * 100%;
      max-width : (@i / 12) * 100%;
      width: auto !important;
    }
    .looper(@i - 1);
  }
  .looper(12);

  .vertical {
    flex-direction: column;
    .reverse {
      flex-direction: column-reverse;
    }
    .cell {
      width: auto;
      .inner {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }
  }
  .horizental {
    flex-direction: row;
  }
  .reverse {
    flex-direction: row-reverse;
  }
  .justify{
    &-start {
      justify-content: flex-start;
    }
    &-end {
      justify-content: flex-end;
    }
    &-center {
      justify-content: center;
    }
    &-between {
      justify-content: space-between;
    }
    &-around {
      justify-content: space-around;
    }
  }
  .align{
    &-start {
      align-items: flex-start;
    }
    &-end {
      align-items: flex-end;
    }
    &-center {
      align-items: center;
    }
    &-stretch {
      align-items: stretch;
      .cell {
        height: auto !important;
      }
    }
  }
  .center {
    justify-content: center;
    align-items: center;
  }
  .image-box {
    height: 0;
    padding-bottom: 100%;
    position: relative;
    > img {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
    }
  }
}

.content-empty{
  text-align:center;
  padding:@size-40 0;
}
.test1{
  color:red;
}
.dialogConfirm{
  position:fixed;
  left:50%;
  top:50%;
  min-width:70%;
  overflow:hidden;
  border-radius:3px;
  transform: translate(-50%,-50%);
  z-index:9999;
  font-size:@size-09;
  .dialogHeader{
    background: #f0f0f0;
    line-height:@size-24;
    padding: 0 12px;
    border-bottom: 1px solid #cfcfcf;
    color: #323232;
    border-radius: @size-03 @size-03 0 0;
  }
  .dialogContenter{
    min-height: 20px;
    max-height: 245px;
    padding: 25px 15px;
    background: white;
    word-wrap: break-word;
    p{
      margin:0;
      padding:0;
      line-height:@size-14;
    }
  }
  .dialogFooter{
    display:flex;
    justify-content:space-around;
    padding:@size-05;
    background: white;
    border-top: 1px solid #d9d9d9;
    border-radius: 0 0 @size-03 @size-03;
    .button{
      border-radius:3px;
      border:0;
      padding:@size-05;
      white-space:nowrap;
    }
    .normalBtn{
      padding:@size-05 @size-15;
      background:@gray-lighter;
      color:#323232;
    }
    .deepButton{
      margin-left: @size-10;
      padding:@size-05 @size-15;
      color: white;
      background:@blue;
    }
  }
  h2{
    font-size:100%;
    font-weight:normal;
    margin:0;
    padding:0;
  }
}
.localMask{
  position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);
    animation: fadeOut .2s ease-out;
}
.commonTip{
  width: 100%;
  max-height:0;
  transition:200ms;
  overflow:hidden;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 99999;
  >span{
    border-radius: .2rem;
    display: block;
    margin: 1px;
    line-height: @size-18;
    font-size: .9rem;
    color: @red;
    background: rgba(0,0,0,.8);
    text-align: center;
  }
}
.tips{
    position: fixed;
    z-index: 99999;
    left: 50%;
    top: 50%;
    min-width: 85px;
    max-width: 118px;
    min-height: 75px;
    padding: 15px 10px 10px;
    background: rgba(0,0,0,.8);
    color: white;
    border-radius: 5px;
    animation: fadeOut .2s ease-out;
    transform: translate(-50%,-50%);
    .ta_c{
      text-align:center;
    }
    i{
      font-size:40px;
    }
    p{
      margin:0;
      padding:0;
    }
}

.emptyCart{
  background:@white;
  text-align:center;
  padding:@size-60 0;
  .iconfont{
    font-size:@size-40;
    line-height:@size-40;
  }
  .info{
    .text2{
      font-size:@size-09;
      color:lighten(@gray,30%);
    }
    .url{
      a{
        text-decoration:none;
        color:@gray;
        font-size:@size-09;
        display:inline-block;
        border:1px solid @gray;
        border-radius:@size-05;
        line-height:@size-18;
        width:@size-60;
      }
    }
  }
}

.Carousel{
  position:relative;
  .carousel-img{
    a{
      overflow:hidden;
      img{
        width:100%;
      }
    }
  }
  .carousel-ctrl{
    position:absolute;
    z-index:2;
    left:0;
    bottom:0;
    text-align:center;
    width:100%;
    ol{
      margin:0;
      padding:0;
      list-style-type: none;
      display:inline-block;
      ::after{
        height:0;
        overflow:hidden;
        content:'';
      }
      li{
        float:left;
        padding:.4em;
        a{
          display:block;
          height:0;
          padding-top:.4em;
          width:.4em;
          border-radius:.2rem;
          overflow:hidden;
          background:#5a5956;
          transition:400ms;
        }
        &.cur {
          a {
            width:1rem;
            background: #70b1f5;
          }
        }
      }
    }
  }
}

.order-space{
  background-color:@black;
  img{
    width:100%;
  }
}

.containerAll{
  >div:nth-child(3), >div:nth-child(2){
    height:0;
    overflow:hidden;
  }
}