body {
  padding: 0;
  margin: 0;
}

.deals-head > img{
  width:100%;
}

.deals-head .deals-head-fixed {
  position: fixed;
  top: 3rem;
  left: 0;
  width: 100%;
  box-shadow: 0 0 .5rem #ccc;
}

.deals-head .deals-head-button {
  background: #000;
  float: left;
}

.deals-head .deals-head-wrap {
  position: relative;
  float: left;
}

.deals-head .deals-head-wrap img {
  float: left;
  width: 100%;
}

.deals-head .deals-head-wrap a {
  position: absolute;
  top: 10%;
  right: 4%;
  width: 47%;
  height: 36%;
  background: transparent;
}

.deals-wrapper img {
  float: left;
  width: 100%;
}