/home/deploy/.pm2/logs/*.log {
  daily
  missingok
  rotate 15
  compress
  delaycompress
  notifempty
  copytruncate
  su deploy deploy
}

/home/deploy/.pm2/*.log {
  daily
  missingok
  rotate 15
  compress
  delaycompress
  notifempty
  copytruncate
  su deploy deploy
}