/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.FaqPage {
  margin: 0 auto;
  padding: @size-12 0;
  width: 100%;
  background-color: @white;
  line-height: @size-14;
}
p{
  padding: 0 @size-06;
  margin: 0 @size-08;
}
.Faq_ask {
  margin-top: @size-12;
   background-color: lighten(@blue,40%);
   color: lighten(@blue,10%);
}
.Faq_Answer{
  color:lighten(@gray,40%);
}

