/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.ContentPage {
  background:@white;
  &-container { 
    margin: 0 auto;
    max-width: @max-content-width;
  }
  &-call{
  	    background:@white;
  }
}
