/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

//
// Colors
// -----------------------------------------------------------------------------

@white:                 hsl(255, 255, 255);
@white-fade:            fade(@white, 50%);
@black:                 hsl(0, 0, 0);
@gray-darkest:          lighten(@black, 6.7%); // #111
@gray-darker:           lighten(@black, 13.5%); // #222
@gray-dark:             lighten(@black, 25%);   // #404040
@gray:                  lighten(@black, 33.5%); // #555
@gray-light:            lighten(@black, 46.7%); // #777
@gray-lighter:          lighten(@black, 93.5%); // #eee
@gray-lightest:         lighten(@black, 97%);
@blue:                	#3aa6e1;
@blue-dark:				darken(@blue, 25%);
@orange:                #fcbb6a;
@yellow:                #fff000;
@red:                   #f00;

//
// Size
// -----------------------------------------------------------------------------
@size-base:             1rem;

@size-01:               .1rem;
@size-02:               .2rem;
@size-03:               .3rem;
@size-04:               .4rem;
@size-05:               .5rem;
@size-06:               .6rem;
@size-07:               .7rem;
@size-08:               .8rem;
@size-09:               .9rem;
@size-10:               1rem;
@size-11:               1.1rem;
@size-12:               1.2rem;
@size-13:               1.3rem;
@size-14:               1.4rem;
@size-15:               1.5rem;
@size-16:               1.6rem;
@size-18:               1.8rem;
@size-20:               2rem;
@size-22:               2.2rem;
@size-24:               2.4rem;
@size-26:               2.6rem;
@size-28:               2.8rem;
@size-30:               3rem;
@size-32:               3.2rem;
@size-34:               3.4rem;
@size-36:               3.6rem;
@size-40:               4rem;
@size-44:               4.4rem;
@size-50:               5rem;
@size-54:               5.4rem;
@size-56:               5.6rem;
@size-58:               5.8rem;
@size-60:               6rem;
@size-70:               7rem;
@size-75:               7.5rem;
@size-80:               8rem;
@size-90:               9rem;
@size-100:              10rem;
@size-200:              20rem;

@head-space:          3rem;
@foot-space:          5.25rem;


//
// Typography
// -----------------------------------------------------------------------------

@font-family-base:      'Segoe UI', 'HelveticaNeue-Light', sans-serif;

//
// Layout
// -----------------------------------------------------------------------------

@max-content-width:     1000px;

//
// Media queries breakpoints
// -----------------------------------------------------------------------------

@screen-xs-min:         480px;  // Extra small screen / phone
@screen-sm-min:         768px;  // Small screen / tablet
@screen-md-min:         992px;  // Medium screen / desktop
@screen-lg-min:         1200px; // Large screen / wide desktop

//
// Animations
// -----------------------------------------------------------------------------

@animation-swift-out:   .45s cubic-bezier(0.3, 1, 0.4, 1) 0s;
