/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.Footer {
  color: fade(@white, 89%);
  font-size:@size-08;
  margin-bottom:@size-20;
  >div{
    line-height:@size-22;
    margin:0 @size-10;
  }
  >.leading{
    width:100%;
    margin-bottom:@size-10;
  }
  .country{
    margin:@size-05 @size-20;
    img{
      width:@size-18;
      margin-right:@size-05;
    }
    span{
      vertical-align:middle;
      text-decoration:underline;
      padding-right:1rem;
    }
  }
  .copyright,.about{
    margin:0 @size-20;
  }
  a{
    color: fade(@white, 89%);
    text-decoration:none;
  }
}
