@import '../variables.less';

.MemberPage{
  &-container{
    .banner{
      padding:@size-10 0 0;
      background-size:cover;
      text-align:center;
      height:@size-80;
      div:first-child{
        position:relative;
      }
      .editIcon{
        position:absolute;
        width:@size-20;
        height:@size-20;
        border-radius:50%;
        left:50%;
        margin-left:10px;
        bottom:-7px;
        background-color:@white;
        color:@black;
        font-size:@size-14;
      }
      .icon{
        margin:0 auto;
        font-size:@size-09;
        line-height:80px;
        width:80px;
        height:80px;
        border-radius:50%;
        box-shadow:0 0 10px @black;
        overflow:hidden;
        position:relative;
        display:block;
        background:@blue;
        color:@white;
        text-align:center;
        text-decoration:none;
        font-weight:bold;
        img{
          width:80px;
          height:80px;
        }
        i{
          font-size:@size-40;
          border-radius:50%;
          vertical-align: top;
          position:absolute;
          right:7px;bottom:0;
        }
        .upload{
          opacity:0;
          width:@size-50;;
          height:@size-50;;
          position:absolute;
          z-index:10;
        }
      }
      .name{
        display:block;
        color:@white;
        font-size:@size-09;
        line-height:@size-14;
        margin-top:@size-10;
        a{
          color:white;
        }
      }
    }
    .member-act{
      background:@white;
      .service{
        line-height:@size-26;
        font-size:@size-26
      }
      >a{
        &:nth-child(3n){
          border-right:none;
        }
        height:@size-58;
        border:solid @gray-lightest;
        border-width:0 1px 1px  0;
        text-align:center;
        text-decoration:none;
        color:@gray-darkest;
        padding:@size-10 0;
        .iconfont{
          font-size:@size-20;
        }
        .name{
          display:block;
          font-size:@size-08;
        }
      }
    }

  }
}