@import '../variables.less';

.PasswordPage{
  background:@white;
  .title{
    text-align:center;
    color:@blue;
    font-size:@size-12;
    line-height:@size-40;
    margin:0;
  }
  .input{
    text-align:center;
    input{
      background:@gray-lightest;
      border:1px solid @gray;
      height:@size-20;
      padding:0 @size-05;
      margin:2% 5%;
      width:85%;
    }
  }
  .action{
    text-align:center;
    font-size:@size-09;
    padding-bottom:@size-20;
    >button{
      text-decoration:none;
      display:block;
      width:90%;
      border:1px solid @blue;
      margin:1% 5%;
      background:@blue;
      color:@white;
      line-height:@size-24;
    }
    >a{
      color:@blue;
      display:block;
      width:89%;
      margin:3% 5%;
      line-height:@size-24;
      border:1px solid @blue;
      text-decoration:none;
    }
  }
}