@import '../variables.less';

.CountryList{
  overflow:hidden;
  background-color:@white;
  padding:@size-10;
  font-size:@size-09;
  ul,li{
    margin:0;
    padding:0;
  }
  li{
    list-style:none;
    float:left;
    width:@size-80;
    line-height:@size-30;
    img{
      width:@size-20;
    }
    span{
      margin-left:@size-03;
    }
    a{
      color:@gray-darkest;
      text-decoration:none;
    }
    a:visited {color:@gray-darkest;}
  }
}