/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.TermOfService {
  margin: 0 auto;
  background-color: @white;
  line-height: @size-14;
  font-size:@size-09;
  .title {
    background:url(../../public/login.jpg);
    background-size:cover;
    height:@size-60;
    color:@white;
    text-align:center;
    h2 {
      margin:0;
      line-height:@size-15;
      padding-top:@size-20;
    }
  }
  .content{
    padding: @size-12 @size-08;
    h3, h4, h5{
      margin:0;
      padding:@size-06 0 0 0;
    }
    p{
      line-height:@size-12;
      margin :@size-05 0;
      padding:0;
    }
  }
}
